# FleetManagement

./: FleetManagement.sln
FleetManagement.IdentityServer/: Configuration.cs  Dockerfile  FleetManagement.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
FleetManagement.IdentityServer/Properties/: launchSettings.json
FleetManagement.Services/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TheFleet.Services.csproj  TheFleet.Services.sln  appsettings.json  docker-compose.dcproj
FleetManagement.Services/Constants/: ApplicationSettingsConstants.cs
FleetManagement.Services/Context/: TheFleetContext.cs
FleetManagement.Services/Controllers/: ValuesController.cs
FleetManagement.Services/Dependencies/: AppDependencyResolver.cs
FleetManagement.Services/Domain/: User.cs
FleetManagement.Services/Migrations/: 20200204130036_initial.Designer.cs  20200204130036_initial.cs  TheFleetContextModelSnapshot.cs
FleetManagement.Services/Properties/: launchSettings.json
FleetManagement.Services/Validators/: UserValidator.cs
FleetManagement.Tests/: TheFleet.Tests.csproj
FleetManagement.Tests/Validators/: UserValidatorTests.cs
fleetmanagement-authentication/: package-lock.json  package.json
fleetmanagement-authentication/public/: index.html
fleetmanagement-authentication/src/: index.js  index.scss
